# ADSS_Group_A

./: .gitignore  InventoryTablesWithDefaultData.xlsx  README.md  README.txt  SupplyTablesWithDefaultData.xlsx  TestsuperLee.db  TestsuperLee.db-journal  inventory.db  log4j.properties  pom.xml  superLee.db  superLee_test.db  supply.db  supplyTest.db  temp.txt
Inventory/dev/: Main.java
Inventory/dev/DAO/: CategoryDAO.java  DiscountDAO.java  OrderDeliverdDAO.java  SaleDAO.java  SupplyDAO.java
Inventory/dev/DTO/: SaleDTO.java  SupplyDTO.java
Inventory/dev/Domain/: DiscountDomain.java  MainDomain.java  ProductDomain.java  SaleDomain.java  SupplyDomain.java
Inventory/dev/Presentation/: PresentationMenu.java
Inventory/dev/Service/: BadReport.java  CurrentInventoryReport.java  DiscountService.java  ReportServise.java  SaleService.java  SupplyReport.java
Inventory/dev/Tests/: InventoryTests.java
Inventory/dev/type/: Position.java
Inventory/docs/: סופר-לי מודל מלאי-דרישות-שאלות .xlsx
Suppliers/dev/: Main.java
Suppliers/dev/DTOs/: AddressDTO.java  BillofQuantitiesItemDTO.java  ContactInfoDTO.java  OrderDTO.java  PeriodicOrderDTO.java
Suppliers/dev/DomainLayer/: BaseFacade.java  OrderFacade.java
Suppliers/dev/PresentationLayer/: CommandInterface.java  InteractiveForm.java
Suppliers/dev/ServiceLayer/: OrderService.java  SupplierService.java
dev/: Main.java  data.json  in_dev_branch.txt
dev/DAO/: DiscountDAO.java  OrderDeliverdDAO.java  ProductDAO.java  SaleDAO.java
dev/DTO/: CategoryDTO.java  DiscountDTO.java  ProductDTO.java  SaleDTO.java  SupplyDTO.java
dev/DTOs/: AddressDTO.java  AgreementDTO.java  BillofQuantitiesItemDTO.java  BranchDTO.java  CatalogProductDTO.java  ContactInfoDTO.java  DTO.java  OrderDTO.java  OrderItemLineDTO.java  PaymentDetailsDTO.java  SupplierDTO.java  SupplierProductDTO.java
dev/DTOs/Enums/: DayofWeek.java  DeliveryType.java  OrderStatus.java  PaymentMethod.java  PaymentTerm.java  WeekofDay.java
dev/DTOs/InventoryModuleDTOs/: CategoryDTO.java  DiscountDTO.java  Position.java  ProductDTO.java  SaleDTO.java  SupplyDTO.java
dev/DTOs/SuppliersModuleDTOs/: AddressDTO.java  AgreementDTO.java  BillofQuantitiesItemDTO.java  CatalogProductDTO.java  ContactInfoDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemLineDTO.java  OrderPackageDTO.java  OrderResultDTO.java  PaymentDetailsDTO.java  PeriodicOrderDTO.java  PeriodicOrderItemLineDTO.java  ProductOrderFailureDTO.java  ProductOrderSuccessDTO.java  SupplierDTO.java  SupplierProductDTO.java
dev/Domain/: CategoryDomain.java  DicountDomain.java  DiscountDomain.java  MainDomain.java  OrderDeliverdDomian.java  ProductDomain.java  SaleDomain.java  SupplyDomain.java
dev/DomainLayer/: Address.java  Agreement.java  AgreementFacade.java  AgreementSupplierController.java  BeanPatch.java  BillofQuantitiesItem.java  ContactInfo.java  Order.java  OrderFacade.java  OrderItem.java  PaymentDetails.java  Product.java  Supplier.java  SupplierController.java  SupplierFacade.java  SupplierProduct.java  SystemFactory.java
dev/DomainLayer/Classes/: Address.java  Agreement.java  BillofQuantitiesItem.java  ContactInfo.java  Order.java  OrderItem.java  OrderItemLine.java  PaymentDetails.java  PeriodicOrder.java  Product.java  Supplier.java  SupplierProduct.java
dev/DomainLayer/Enums/: DeliveryType.java  (+3 more)
dev/Inventory/: pom.xml
dev/Inventory/DAO/: CategoryDAO.java  CategoryDAO_SQL.java  DiscountDAO.java  DiscountDAO_SQL.java  OrderDeliverdDAO.java  OrderDeliverdDAO_SQL.java  ProductDAO.java  ProductDAO_SQL.java  SaleDAO.java  SaleDTO_SQL.java  SupplyDAO.java  SupplyDTO_SQL.java
dev/Inventory/DTO/: CategoryDTO.java  DiscountDTO.java  ProductDTO.java  SaleDTO.java  SupplyDTO.java
dev/Inventory/Domain/: CategoryDomain.java  DiscountDomain.java  MainDomain.java  OrderDeliverdDomian.java  ProductDomain.java  SaleDomain.java  SupplyDomain.java
dev/Inventory/Presentation/: PresentationMenu.java
dev/Inventory/Service/: BadReport.java  CurrentInventoryReport.java  DiscountService.java  MainService.java  ProductService.java  ReportServise.java  SaleService.java  SupplyReport.java  SupplyService.java
dev/Inventory/Tests/: InventoryTests.java
dev/Inventory/release/maven-archiver/: pom.properties
dev/Inventory/release/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
dev/Inventory/type/: Position.java
dev/Inventory/util/: DataBase.java
dev/Presentation/: PresentationMenu.java
dev/PresentationLayer/: AbstractCommand.java  AbstractController.java  AgreementController.java  AppCLI.java  AvailabilityCLI.java  EmployeeCLI.java  MainCLI.java  OrderController.java  ShiftCLI.java  SupplierController.java  SystemController.java  View.java
dev/Service/: BadReport.java  DiscountService.java  MainService.java  ProductService.java  SaleService.java  SupplyService.java
dev/ServiceLayer/: AgreementService.java  BaseService.java  EmployeeService.java  IntegrationService.java  OrderService.java  Response.java  ShiftService.java  SupplierService.java  SystemService.java
dev/Suppliers/: pom.xml
dev/Tests/: CreateSupplierCmdTest.java  InventoryTests.java  JdbcAgreementDAOTest.java  JdbcBillofQuantitiesItemDAOTest.java  JdbcContactInfoDAOTest.java  JdbcOrderDAOTest.java  JdbcOrderItemLineDAOTest.java  JdbcPeriodicOrderDAOTest.java  JdbcPeriodicOrderItemLineDAOTest.java  JdbcSupplierDAOTest.java  JdbcSupplierProductDAOTest.Java  SupplierUnitTests.java
dev/Util/: config.java
docs/: ClassDiagram.plantuml  ClassDiagramURL.txt  Instructions_md.md  PracticalAssignment1_2025.docx  README.txt  init commit
docs/SQL/: EmployeeDB_insert_basic.sql
project_backup/: pom.xml
project_backup/dev/: data.json
release/: superLee.db
test/SuppliersAndInventoryTests/: InventoryTests.java  JdbcAgreementDAOTest.java  JdbcBillofQuantitiesItemDAOTest.java  JdbcContactInfoDAOTest.java  JdbcOrderDAOTest.java  JdbcOrderItemLineDAOTest.java  JdbcPeriodicOrderDAOTest.java  JdbcPeriodicOrderItemLineDAOTest.java  JdbcSupplierDAOTest.java  JdbcSupplierProductDAOTest.Java  SupplierUnitTests.java
(+462 files in other folders)
