# 1) Set the root logger to DEBUG and attach appenders (e.g., console and/or file)
log4j.rootLogger=DEBUG, stdout, file

# 2) Define the console appender (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n

# 3) Define a rolling file appender (optional)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# 4) (Optional) If you only want DEBUG for a specific package:
#    Comment out the rootLogger=DEBUG above and instead use:
# log4j.rootLogger=INFO, stdout, file
# log4j.logger.com.mycompany.myapp=DEBUG