<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ── coordinates ──────────────────────────────────────────────── -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adss</groupId>
  <artifactId>suppliers-inventory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- ── shared versions ──────────────────────────────────────────── -->
  <properties>
    <!-- Java 17 -->
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Versions for Jackson, JUnit 5 & Mockito -->
    <jackson.version>2.15.2</jackson.version>
    <junit.version>5.10.0</junit.version>
    <mockito.version>5.5.0</mockito.version>
  </properties>

  <!-- ── runtime (and compile) dependencies ───────────────────────── -->
  <dependencies>
    <!-- Jackson for JSON processing (compile‐scope) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- SLF4J: logging (compile‐scope) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>

    <!-- SQLite JDBC driver (compile‐scope) -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.0.0</version>
    </dependency>

    <!-- ── Test‐scope dependencies ────────────────────────────────── -->
    <!-- JUnit 5 (API, Engine & Parameters) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito (core + JUnit 5 integration) -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ── build configuration ──────────────────────────────────────── -->
  <build>
    <!-- ① Tell Maven where your main code lives: dev/ -->
    <sourceDirectory>${project.basedir}/dev</sourceDirectory>

    <!-- ② Tell Maven where your test code lives: dev/Tests/ -->
    <testSourceDirectory>${project.basedir}/dev</testSourceDirectory>


    <!-- ③ Put all “build outputs” (compiled .class, shaded JAR, etc.) under release/ -->
    <directory>${project.basedir}/release</directory>

    <plugins>
      <!-- ── (A) Java compiler plugin ────────────────────────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- ── (B) Surefire: runs all tests under dev/Tests/ ────────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- By default, Surefire scans ${testSourceDirectory} for *Test.java and *Tests.java.
               You do not need to reference “dev/…” again here. -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- ── (C) Skip the default “jar” (we’ll shade later) ───────── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- ── (D) Shade plugin: build one “fat” runnable JAR in release/ ── -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>ADSS2025_V02_dev</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- ── (E) Optional: exec‐maven‐plugin to run your “shaded” JAR via mvn exec:java ── -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-jar</argument>
            <argument>${project.basedir}/release/ADSS2025_V02_dev.jar</argument>
            <argument>${exec.args}</argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- ── (F) If you have additional “test” sources in other folders, you can add them here.
             In this example, everything under dev/Tests is already your test root, so we don’t need more. 
             If you truly have tests elsewhere, you’d use build-helper to add them. ── -->
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/some/other/testing/folder</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

    </plugins>
  </build>
</project>