<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="PresentationLayer.GUI.SupplierScreen.Controllers.SuppliersController"
            styleClass="root" prefWidth="400" prefHeight="320">

    <top>
      <HBox styleClass="header-bar">
        <Label text="\uD83D\uDCE6 Supplier Module" styleClass="header-title"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="backBtn" text="Back" styleClass="button"/>
      </HBox>
    </top>

    <center>
      <VBox styleClass="center-pane" spacing="12" alignment="CENTER">
        <Button fx:id="suppliersBtn" text="Suppliers" styleClass="button"/>
        <Button fx:id="productsBtn" text="Products" styleClass="button"/>
        <Button fx:id="agreementsBtn" text="Agreements" styleClass="button"/>
        <Button fx:id="ordersBtn" text="Orders" styleClass="button"/>
      </VBox>
    </center>
</BorderPane>